<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>receipt</title>
    <style>
        body {
            font-weight: bold;
            background-color: rgb(246, 226, 199);
        }

        .receipt-container {
            width: 80%;
            border: 1px solid gray;
            margin: 0 auto;
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        .receipt-header{
            border-bottom: dotted;
        }

        .brand-logo {
            width: 100px;
            display: block;
            margin: 0 auto;
        }

        .brand-title {
            text-align: center;
        }

        .brand-address {
            text-align: right;
        }
        .receipt-title{
            text-align: center;
            font-size: 30px;
            margin:40px 0;
        }
        .Reciept-details{
            display: flex;
            justify-content: space-around;
            font-size: 20px;
            margin: 20px 0;
        }
        .receipt-body{
            position: relative;
            border-bottom: 1px dashed gray;
        }
        .Reciept-key{
          color: gray;
          width: 30%;
        }
        .Reciept-value{
            font-weight: bold;
            border-bottom: 1px dashed gray;
            width: 30%;

        }
        .Accountant-Signature{
            text-align: right;
            margin-top:50px ;
        }
        .stamp{
            width: 200px;
            position: absolute;
            right: 0;
            bottom: 20px;
        }
        .receipt-footer{
    text-align: center;
    padding: 20px 0;
    font-size: 20px;
    background-color: #ffca39;
        }
    </style>
</head>

<body>
    <div class="receipt-container">
        <div class="receipt-header">
            <img class="brand-logo" src="/logo.png">
            <h2 class="brand-title">Road To Code</h2>
            <p class="brand-address">404, above lotus hospital,<br>
                shewalewadi ,<br>
                pune-412307.</p>
                <p class="brand-address">+91 9623920537</p>

        </div>
       
        <div class="receipt-body">
            <p class="receipt-title">Payment Reciept</p>
            
            <div class="Reciept-details">
                <div class="Reciept-key">
                   Reciept No. :
                </div>
                <div class="Reciept-value">
                    114777
                </div>
            </div>
                <div class="Reciept-details">
                    <div class="Reciept-key">
                       Payment Date :
                    </div>
                    <div class="Reciept-value">
                        2 march 2024
                    </div>
                </div>
                    <div class="Reciept-details">
                        <div class="Reciept-key">
                           Amount :
                        </div>
                        <div class="Reciept-value">
                            4000/-
                        </div>
                    </div>
                        <div class="Reciept-details">
                            <div class="Reciept-key">
                               Payment Mode:
                            </div>
                            <div class="Reciept-value">
                               Cash
                            </div>
                    </div>
                    <br>
                    <br><br>
                    <br>
            <img class="stamp" src="/stamp1.png">
            <p class="Accountant-Signature"> Accountant Signature</p>
            <br><br><br>
        </div>
        <p>this is a computer generated Reciept and does not require any Signature</p>
         
        <div class="receipt-footer">
         <p> Thank you for your payment.</p>
        </div>

    </div>
</body>

</html>